apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app-dep
  labels:
    app: Hello-World
spec:
  selector:
    matchLabels:
      app: Hello-World
  replicas: 2
  template:
    metadata:
      labels:
        app: Hello-World
    spec:
      containers:
      - name: gcd
        image: myapp:latest 
        imagePullPolicy: Never
        ports:
        - name: app-dep
          containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-dep
  labels:
    app: Hello-World
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: app-dep
  type: LoadBalancer    
